<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宝贝七夕快乐！</title>
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="Shortcut Icon" href="./icon/love1.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/iconfont/iconfont.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/StartMove.js"></script>
    <script src="./js/tool.js"></script>
    <script src="./js/ajax.js"></script>
    <script src="./js/main.js"></script>
</head>
<body>
    <audio id="audio" autoplay></audio>
    <div id="head" class="container-fluid">      
        <div class="container">
            <i id="love_icon"></i>        
            <div id="nav">
                <ul>
                    <li><a class="active" href="#">首页</a></li>
                    <li><a href="#">悄悄话</a></li>
                    <li><a href="#">画册</a></li>
                    <li><a href="#">爱心树</a></li>
                    <li><a href="#">更多</a>
                        <ol id="more">
                            <li><a href="addsong.html">添加歌曲</a></li>
                            <li><a href="songList.html">查看歌单</a></li>
                        </ol>
                    </li>
                    
                </ul>
                
            </div>
        </div>
        <div id="login">
            <button class="button button-primary button-pill button-small">登录</button>
            <button class="button button-primary button-pill button-small">注册</button>
        </div>
    </div>
    <div id="background_text" class="container-fluid">
        <div id="player">
            <div  id="changpian">
                <i class="iconfont icon-yinlechangpian"></i>
            </div>
            <p id="song_name"></p>
            <div id="controlBtn">
                <button class="button button-pill button-small"><i id="lastBtn" class="iconfont icon-shangyishou_huaban"></i></button>
                <button class="button button-pill button-small"><i id="isPlay" class="iconfont icon-kaishi"></i></button>
                <button class="button button-pill button-small"><i id="nextBtn" class="iconfont icon-xiayishou_huaban"></i></button>
            </div>
            <div id="time_line">
                <div id="past_time"></div>
            </div>
            <p id="current_time">00:00/00:00</p>
        </div>
        <p class="title">I Love You</p>
        <span class="text">I’m wrapped around your finger.</span>
        <div class="mask"></div>
        <img src="./img/cat/01.jpg">
        <div id="text_rect">
            <p class="titleP">
                I want to be with you.
            </p>
            <span class="textP">You know my loneliness is only kept for you|my sweet songs are only sung for you. </span>
        </div>   
    </div>
    <div id="banner" class="container">
        <ul id="banner_ul">
            <li><img src="./img/jiangyu/1.jpg"></li>
            <li><img src="./img/jiangyu/2.jpg"></li>
            <li><img src="./img/jiangyu/10.jpg"></li>
            <li><img src="./img/jiangyu/15.jpg"></li>
            <li><img src="./img/jiangyu/16.jpg"></li>
            <li><img src="./img/jiangyu/20.jpg"></li>
            <li><img src="./img/jiangyu/21.jpg"></li>
            <li><img src="./img/jiangyu/22.jpg"></li>
            <li><img src="./img/jiangyu/23.jpg"></li>

        </ul>
    </div>
    <div class="container boundary"></div>
    <section id="text1" class="container">
        <div>
            <p class="titleP">Delusion is me to walk with you life.</p>
            <span class="textP">It is not easy to meet each other in such a big world. </span>
        </div>
        <div class="img_text">
            <i class="l">我们以后养一只猫咪吧,因为你喜欢...</i>
            <div class="img r">
                <img src="./img/cat/03.jpg" alt="">
            </div>
            <div class="learn_more"><a  href="#">Learn More</a>
            </div>
        </div>
    </section>
    <div class="container boundary"></div>
    <section id="text2" class="container">
        <div>
            <p class="titleP">Your kiss still burns on my lips. </p>
            <span class="textP">It is not weary| as soon as under us stands forever.</span>
        </div>
    </section>
    <section id="secret" class="container-fluid">
        <div id="secret_content" class="container">
            <ul>
                <li><button class="button button-pill">Learn More</button></li>
                <li><button class="button button-pill">Learn More</button></li>
                <li><button class="button button-pill">Learn More</button></li>
            </ul>
            <div class="content">
                <i class="iconfont icon-guanbi"></i>
                <br>
                <h2>公猪和母猪</h2>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;从前，有两只猪，一公一母。晚上公猪总是给母猪放哨，他生怕主人乘他们熟睡之际把母猪拉出去宰了。日子一天天过去，母猪逐渐长胖，公猪则一天天瘦下去。有一天，公猪突然听见主人在和屠夫商量，要把长势见好的母猪杀了卖掉。公猪伤心至极，于是从那天开始，公猪性情大变，每当主人送来吃的，公猪总抢着上去把东西吃得一干二净，每天吃好后躺下就睡，并且告诉母猪现在换她放哨，如果他发现她没在放哨就再也不理她。 渐渐地一天天过去，母猪觉得公猪越来越不在乎她了，母猪失望了，而公猪还是若无其事的过着安稳日子。很快，一个月就过去了，主人带着屠夫来到猪圈，他发现一个月前肥肥壮壮的母猪没剩下多少肉，而公猪则长得油光，这时的公猪则拼命地奔跑，想引起主人的注意，表明他是一头健康的猪。终于，屠夫把公猪牵走了。在拖出猪圈的那一刻，公猪朝母猪笑了笑说：“以后别吃那么多”母猪伤心欲绝，拼命的冲出去，都是圈门已经被主人关上......</p>
            </div>
            <div class="content">
                <i class="iconfont icon-guanbi"></i>
                <h2>测试文字1</h2>
                <p>自己家公司根据</p>
            </div>
            <div class="content">
                <i class="iconfont icon-guanbi"></i>
                <h2>测试文字2</h2>
                <p>自己家公司根据</p>
            </div>
        </div>
    </section>
    <i id="backtotop"><a href="#head" class="iconfont icon-ziyuan"></a></i>
    <div class="container boundary"></div>
    <section id="text3" class="container">
        <div>
            <p class="titleP">And when I have|I have honored it.  </p>
            <span class="textP">You know my loneliness is only kept for you|my sweet songs are only sung for you. </span>
        </div>
    </section>
    <div class="container-fluid">
        <div id="gururin">
            <ul>
                <li><img src="./img/jiangyu/3.jpg" alt=""></li>
                <li><img src="./img/jiangyu/5.jpg" alt=""></li>
                <li><img src="./img/jiangyu/7.jpg" alt=""></li>
                <li><img src="./img/jiangyu/8.jpg" alt=""></li>
                <li><img src="./img/jiangyu/40.jpg" alt=""></li>
                <li><img src="./img/jiangyu/4.jpg" alt=""></li>
            </ul>
        </div>
    </div>
    <div id="footer" class="container-fluid">
        <div class="container">
            <div>
                <p class="l">这里有点东西才好看.email:1872606256@qq.com</p>
                <p class="r">By KnightJIE</p>
            </div>
        </div>
    </div>
</body>
</html>