*{ margin: 0; padding: 0;}
ul, ol{ list-style: none;}
img{ display: block;}
html{ font-size: 16px; font-family: "Adobe 楷体 Std";}
a{text-decoration: none; color:gray; font-size: 20px; font-family: "Adobe 楷体 Std";}
.l{ float: left;}
.r{ float: right;};
.clear::after{ content: ''; display: block; clear: both;}
.container-fluid{ width: 100%;}
.container{ width: 960px; margin: 0 auto; position: relative;}

#head{height: 80px; background-color: #EEEEEE;}

#love_icon{ display: block; width: 74px; height: 54px; background: url(../img/jiangyu/love_icon.png) no-repeat; position: absolute; left: 20px; top: 10px; transform: rotateZ(-150deg);}

#song_name{ color: pink; text-align: center;}
#player{ width: 500px; height: 80px; border: 2px solid pink; border-radius: 40px; position: absolute; box-sizing: border-box; left: 0; top: 35px; z-index: 5;}
#time_line{ width: 400px; height: 5px; border: 1px solid pink; border-radius: 5px; position: absolute; bottom: 5px; left: calc(50% - 175px); box-sizing: border-box;}
#past_time{ height: 3px; border-radius: 5px; width: 0; background: white;}
#changpian { width: 50px; height: 50px; position: absolute; left: 5%; top: calc(50% - 25px);}
#changpian i{ font-size: 50px; color: pink;}
#controlBtn { width: 200px; height: 40px; display: flex; justify-content: space-around; position: absolute; left: calc(50% - 100px); top: 25px;}
#controlBtn button{ background: rgba(0, 0, 0, 0.1);}
#controlBtn i{ font-size: 20px; cursor: pointer; color: pink;}
#start{ display: none;}
#current_time{ position: absolute; right: 25px; top: 40px; color: pink}


#nav{ width: 400px; height: 60px; position: absolute; right: 0; margin-top: 14px;}
#nav .active{ color: pink;}
#nav ul{ width: 100%; height: 100%; display: flex; justify-content: space-around;}
#nav ul li{ position: relative;}
#nav ul li a{ line-height: 60px; font-size: 18px;}
#nav ul li:hover a{ color: pink; text-decoration: underline;}
#nav ul li:nth-of-type(5):hover ol{ display: block;}
#nav ol{ width: 100px; height: 100px; text-align: center;}

#more{position: absolute; top: 45px; right: calc(-100%); z-index: 6; display: none;}


#login{ position: absolute; right: 40px; top: 25px;}

#footer{ width: 100%; height: 79px; background: #eeeeee; border-top: 1px pink solid;}
#footer p{ line-height: 80px;}